# vim:ft=plumed
# choose units - by default PLUMED uses kj/mol, nm, and ps
# UNITS ENERGY=kcal/mol LENGTH=A

#############################################################################################################
# ATOM SELECTIONS and CV definitions
#############################################################################################################

  d-g3: DISTANCE ATOMS=91,1339
  d-u4: DISTANCE ATOMS=121,1339
  d-u5: DISTANCE ATOMS=151,1339
  d-u6: DISTANCE ATOMS=181,1339
  d-a7: DISTANCE ATOMS=214,1339
  d-c8: DISTANCE ATOMS=245,1339
  d-c9: DISTANCE ATOMS=276,1339
  d-a10: DISTANCE ATOMS=309,1339
  d-g11: DISTANCE ATOMS=343,1339
  d-g12: DISTANCE ATOMS=377,1339
  d-u13: DISTANCE ATOMS=407,1339
  d-c14: DISTANCE ATOMS=438,1339
  d-a15: DISTANCE ATOMS=471,1339
  d-g16: DISTANCE ATOMS=505,1339
  d-g17: DISTANCE ATOMS=539,1339
  d-u18: DISTANCE ATOMS=569,1339 
  d-c19: DISTANCE ATOMS=600,1339
  d-c20: DISTANCE ATOMS=631,1339
  d-g21: DISTANCE ATOMS=665,1339
  d-a22: DISTANCE ATOMS=698,1339
  d-a23: DISTANCE ATOMS=731,1339
  d-a24: DISTANCE ATOMS=764,1339
  d-g25: DISTANCE ATOMS=798,1339
  d-g26: DISTANCE ATOMS=832,1339
  d-a27: DISTANCE ATOMS=865,1339
  d-a28: DISTANCE ATOMS=898,1339
  d-g29: DISTANCE ATOMS=932,1339
  d-c30: DISTANCE ATOMS=963,1339
  d-a31: DISTANCE ATOMS=996,1339
  d-g32: DISTANCE ATOMS=1030,1339
  d-c33: DISTANCE ATOMS=1061,1339
  d-c34: DISTANCE ATOMS=1092,1339
  d-a35: DISTANCE ATOMS=1125,1339
  d-a36: DISTANCE ATOMS=1158,1339
  d-g37: DISTANCE ATOMS=1192,1339
  d-g38: DISTANCE ATOMS=1226,1339

  d-3: COMBINE ARG=d-g3 PERIODIC=NO
  d-4: COMBINE ARG=d-u4 PERIODIC=NO
  d-5: COMBINE ARG=d-u5 PERIODIC=NO
  d-6: COMBINE ARG=d-u6 PERIODIC=NO
  d-7: COMBINE ARG=d-a7 PERIODIC=NO
  d-8: COMBINE ARG=d-c8 PERIODIC=NO
  d-9: COMBINE ARG=d-c9 PERIODIC=NO
  d-10: COMBINE ARG=d-a10 PERIODIC=NO
  d-11: COMBINE ARG=d-g11 PERIODIC=NO
  d-12: COMBINE ARG=d-g12 PERIODIC=NO
  d-13: COMBINE ARG=d-u13 PERIODIC=NO
  d-14: COMBINE ARG=d-c14 PERIODIC=NO
  d-15: COMBINE ARG=d-a15 PERIODIC=NO
  d-16: COMBINE ARG=d-g16 PERIODIC=NO
  d-17: COMBINE ARG=d-g17 PERIODIC=NO
  d-18: COMBINE ARG=d-u18 PERIODIC=NO
  d-19: COMBINE ARG=d-c19 PERIODIC=NO
  d-20: COMBINE ARG=d-c20 PERIODIC=NO
  d-21: COMBINE ARG=d-g21 PERIODIC=NO
  d-22: COMBINE ARG=d-a22 PERIODIC=NO
  d-23: COMBINE ARG=d-a23 PERIODIC=NO
  d-24: COMBINE ARG=d-a24 PERIODIC=NO
  d-25: COMBINE ARG=d-g25 PERIODIC=NO
  d-26: COMBINE ARG=d-g26 PERIODIC=NO
  d-27: COMBINE ARG=d-a27 PERIODIC=NO
  d-28: COMBINE ARG=d-a28 PERIODIC=NO
  d-29: COMBINE ARG=d-g29 PERIODIC=NO
  d-30: COMBINE ARG=d-c30 PERIODIC=NO
  d-31: COMBINE ARG=d-a31 PERIODIC=NO
  d-32: COMBINE ARG=d-g32 PERIODIC=NO
  d-33: COMBINE ARG=d-c33 PERIODIC=NO
  d-34: COMBINE ARG=d-c34 PERIODIC=NO
  d-35: COMBINE ARG=d-a35 PERIODIC=NO
  d-36: COMBINE ARG=d-a36 PERIODIC=NO
  d-37: COMBINE ARG=d-g37 PERIODIC=NO
  d-38: COMBINE ARG=d-g38 PERIODIC=NO

# definition for ion restrain (by coordination for all ions from QM region)

d1_lp1: ...
  DISTANCE
  ATOMS=17,1311
...

d2_lp1: ...
  DISTANCE
  ATOMS=20,1312
...

d3_lp1: ...
  DISTANCE
  ATOMS=22,1315
...

a1_lp1: ...
  ANGLE
  ATOMS=17,19,1311
...

a2_lp1: ...
  ANGLE
  ATOMS=1312,1313,20
...

a3_lp1: ...
  ANGLE
  ATOMS=1315,1316,22
...

a4_lp1: ...
  ANGLE
  ATOMS=12,20,1312
...

a5_lp1: ...
  ANGLE
  ATOMS=1305,1312,20
...

